::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #30709d;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #409fe5;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #30709d;
  -webkit-border-radius: 6px;
}

body {
  font-size: 0.14rem;

  .fn-l-spread2 {
    width: 19.2rem;
    height: 10.8rem;
    font-family: "microsoft yahei";
    overflow: hidden;
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    -webkit-box-orient: horizontal;
    position: relative;
  }

  .fn-l-spreadleft {
    width: 6rem;
    height: 10.2rem;
    margin-left: 0.22rem;
    margin-top: 0.3rem;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    margin-right: 0.4rem;
  }

  .lt1 {
    width: 6rem;
    height: 10.2rem;
    background: rgba(26, 26, 28, 0.5);
    border-radius: 8px;
    margin-right: 0.4rem;
    color: white;
  }

  .fn-l-spreadright2 {
    width: 12.4rem;
    height: 10.2rem;
    border-radius: 8px;
    margin-top: 0.3rem;
    color: #fff;
    position: relative;
  }

  .fn-l-wb2, .fn-l-wz2 {
    width: 6rem;
    height: 5.7rem;
    background: rgba(26, 26, 28, 0.5);
    border-radius: 8px;
    float: left;
    margin-bottom: 0.5rem;
  }

  .wbcontent2, .fn-l-wx2 {
    width: 6rem;
    height: 4rem;
    background: rgba(26, 26, 28, 0.5);
    border-radius: 8px;
    color: #fff;
    float: left;
  }

  .tips {
    width: 6.8rem;
    height: 2rem;
    position: absolute;
    bottom: 0.4rem;
    left: 5.99rem;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 0.1rem;
  }

  .etips {
    width: 2.4rem;
    height: 1.35rem;
    float: left;
    margin-left: 0.4rem;
    margin-top: 0.32rem;
    cursor: pointer;
  }

  .etips img {
    width: 100%;
    height: 100%;
  }

  .spreadtips {
    width: 2.4rem;
    height: 1.35rem;
    float: left;
    margin-left: 0.8rem;
    margin-top: 0.32rem;
    border: 0.06rem solid #F52E13;
    border-radius: 0.08rem;
    cursor: pointer;
  }

  .spreadtips img {
    width: 100%;
    height: 100%;
  }

  .pathtip {
    width: 19.2rem;
    height: 10.8rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    background: #393d44;
  }

  .container .showpath {
    display: block;
  }

  .pathbox-title {
    width: 100%;
    height: 0.3rem;
    font-size: 0.3rem;
    text-align: center;
    position: relative;
    color: #fff;
    text-shadow: -0.05rem 0 0.05rem #000, 0 -0.05rem 0.05rem #000;
    white-space: nowrap;
    color: #fff;
    margin-bottom: 0.5rem;
    margin-top: 0.3rem;
    position: relative;
  }

  .pathbox-title span:nth-of-type(2) {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0.1rem;
    width: 0.3rem;
    height: 0.3rem;
    background: url("../images/close.png") no-repeat center center;
    cursor: pointer;
  }

  .pathbox {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .pathbox-content {
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: row;
  }

  .pathbox-left {
    width: 6rem;
    height: 9rem;
    margin-left: 0.5rem;
    margin-right: 0.3rem;
  }

  .pl-one {
    width: 6rem;
    height: 4.4rem;
    margin-bottom: 0.32rem;
    border: 0.04rem solid rgba(103, 160, 218, 0.3);
    padding: 0.2rem;
    overflow: hidden;
    overflow-y: auto;
  }

  .pl-one p {
    height: 0.38rem;
    line-height: 0.38rem;
    text-indent: 0.4rem;
    font-size: 0.2rem;
    color: #fff;
  }

  .pl-two {
    width: 100%;
    height: 4.3rem;
    border: 0.04rem solid rgba(103, 160, 218, 0.3);
    position: relative;
  }

  .pietitle {
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    color: #fff;
    font-size: 0.26rem;
    font-family: PingFang-SC-Medium;
  }

  .pathbox-right {
    width: 12rem;
    height: 9rem;
    border: 0.04rem solid rgba(103, 160, 218, 0.3);
    margin-right: 0.4rem;
    position: relative;
  }

  .pathtitle {
    position: absolute;
    top: 0.3rem;
    left: 0.3rem;
    color: #fff;
    font-size: 0.26rem;
    font-family: PingFang-SC-Medium;
  }

  .modaltip {
    width: 9.2rem;
    height: 7rem;
    position: absolute;
    top: 1rem;
    left: 5rem;
    background: #393d44;
    display: none;
    z-index: 2;
  }

  .container .showmodal {
    display: block;
  }

  .closebox {
    width: 100%;
    height: 0.4rem;
    position: relative;
  }

  .closebtn {
    position: absolute;
    top: 0.05rem;
    right: 0.05rem;
    cursor: pointer;
    width: 0.3rem;
    height: 0.3rem;
    background: url("../images/close.png") no-repeat center center;
  }

  .modalhead {
    width: 8.4rem;
    height: 0.5rem;
    margin-left: 0.4rem;
    margin-bottom: 0.2rem;
  }

  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .modalleft {
    float: left;
  }

  .articlebox2 {
    width: 100%;
    height: 10.2rem;
    color: #fff;
    position: relative;
  }

  .topinfo {
    width: 100%;
    height: 0.17rem;
    font-size: 0.18rem;
    line-height: 0.17rem;
    margin-bottom: 0.1rem;
  }

  .topinfo span {
    display: inline-block;
    height: 100%;
    text-align: center;
  }

  .topinfo span:nth-of-type(1) {
    width: 0.85rem;
    float: left;
  }

  .topinfo span:nth-of-type(2) {
    width: 4.31rem;
    float: left;
  }

  .topinfo span:nth-of-type(3) {
    float: right;
    width: 0.84rem;
  }

  /* .aList li:hover {
      cursor: pointer;
      background: -webkit-gradient(linear, left top, right top, from(#EE1313), to(#FF654C));
      background: linear-gradient(left, #EE1313, #FF654C); } */

  .wxtitle {
    width: 5.61rem;
    height: 0.25rem;
    margin-left: 0.39rem;
    margin-top: 0.2rem;
    margin-bottom: 0.11rem;
  }

  .wxtitle span:nth-of-type(1) {
    width: 0.25rem;
    height: 0.25rem;
    display: inline-block;
    float: left;
    margin-right: 0.2rem;
  }

  .wxtitle span:nth-of-type(1) img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .wxtitle span:nth-of-type(2) {
    width: 3rem;
    height: 0.25rem;
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    font-size: 0.25rem;
    line-height: 0.24rem;
  }

  .wxtitle span:nth-of-type(3) {
    height: 0.25rem;
    display: inline-block;
    float: left;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    font-size: 0.16rem;
    line-height: 0.16rem;
    margin-left: 1.34rem;
    cursor: pointer;
  }

  .wxtitle span:nth-of-type(4) {
    width: 0.1rem;
    height: 0.25rem;
    display: inline-block;
    float: right;
    background: url("../images/arrow.png") no-repeat center 0.01rem;
    margin-right: 0.3rem;
  }

  .articletitle {
    width: 5.7rem;
    height: 0.25rem;
    margin-left: 0.3rem;
    margin-top: 0.19rem;
    margin-bottom: 0.15rem;
  }

  .articletitle span:nth-of-type(1) {
    width: 0.25rem;
    height: 0.25rem;
    display: inline-block;
    float: left;
    margin-right: 0.2rem;
  }

  .articletitle span:nth-of-type(2) {
    display: inline-block;
    font-size: 0.23rem;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.25rem;
    float: left;
  }

  .articletitle span:nth-of-type(3) {
    display: inline-block;
    font-size: 0.23rem;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.25rem;
    float: left;
    text-align: left;
  }

  .articletitle span:nth-of-type(4) {
    display: inline-block;
    font-size: 0.2rem;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.25rem;
    float: left;
    text-align: right;
    margin-left: 2rem;
    cursor: pointer;
  }

  .articletitle .check {
    background: url("../images/check.png") no-repeat center center;
  }

  .articletitle span:nth-of-type(5) {
    display: inline-block;
    font-size: 0.2rem;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.25rem;
    float: right;
    text-align: right;
    margin-right: 0.3rem;
    cursor: pointer;
  }

  .wbTitle {
    width: 100%;
    overflow: hidden;
    margin-bottom: 0.3rem;
  }

  .wbTitle div, .wbTitle ul {
    display: inline-block;
  }

  .wbTitle .wbRank {
    width: 50%;
    height: 0.25rem;
    font-size: 0.26rem;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.24rem;
    float: left;
    text-indent: 0.29rem;
    margin-top: 0.19rem;
  }

  .wbTitle .titleList {
    width: 50%;
    height: 0.28rem;
    margin-top: 0.16rem;
  }

  .titleList .tiaojian {
    width: 0.9rem;
    height: 0.28rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    line-height: 0.28rem;
    margin-left: 1rem;
    position: relative;
    cursor: pointer;
  }

  .titleList .tiaojian .select {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.4);
    width: 0.9rem;
    height: 100%;
    font-size: 0.14rem;
    text-indent: 0.1rem;
  }

  .titleList .tiaojian .selectlist {
    position: absolute;
    width: 0.9rem;
    height: 0.56rem;
    top: 0.28rem;
    left: 0;
    background-color: rgb(0, 0, 0);
    display: none;
  }

  .titleList .tiaojian .selectlist li {
    width: 0.9rem;
    height: 0.28rem;
    line-height: 0.28rem;
    text-indent: 0.2rem;
  }

  .titleList .tiaojian .angle {
    margin-left: 0.16rem;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 0.07rem solid transparent;
    border-right: 0.07rem solid transparent;
    border-top: 0.07rem solid #fff;
    position: absolute;
    right: 0.1rem;
    top: 0.1rem;
  }

  .cover {
    position: absolute;
    width: 7rem;
    height: 1.1rem;
    top: 0.74rem;
    left: 0.3rem;
    color: #fff;
  }

  .coverleft {
    width: 5.2rem;
    height: 1.1rem;
    border-radius: 0.04rem;
    background: -webkit-linear-gradient(#384150, #424957);
    background: -o-linear-gradient(#384150, #424957);
    background: -moz-linear-gradient(#384150, #424957);
    background: linear-gradient(#384150, #424957);
    float: left;
    overflow: hidden;
  }

  .covertitle {
    width: 4.05rem;
    height: 0.64rem;
    font-size: 0.25rem;
    font-family: PingFang-SC-Medium;
    color: rgba(255, 255, 255, 1);
    margin-left: 0.3rem;
    margin-top: 0.2rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .coverright {
    width: 1.6rem;
    height: 1.1rem;
    margin-left: 0.2rem;
    border-radius: 0.04rem;
    float: left;
  }

  .rightarticle {
    width: 1.6rem;
    height: 0.5rem;
    margin-bottom: 0.1rem;
    background: -webkit-linear-gradient(#384150, #424957);
    background: -o-linear-gradient(#384150, #424957);
    background: -moz-linear-gradient(#384150, #424957);
    background: linear-gradient(#384150, #424957);
    text-indent: 0.12rem;
    font-size: 0.16rem;
    font-family: PingFang-SC-Medium;
    color: rgba(255, 255, 255, 1);
    line-height: 0.5rem;
  }

  .rightmedia {
    width: 1.6rem;
    height: 0.5rem;
    background: -webkit-linear-gradient(#384150, #424957);
    background: -o-linear-gradient(#384150, #424957);
    background: -moz-linear-gradient(#384150, #424957);
    background: linear-gradient(#384150, #424957);
    text-indent: 0.12rem;
    font-size: 0.16rem;
    font-family: PingFang-SC-Medium;
    color: rgba(255, 255, 255, 1);
    line-height: 0.5rem;
  }

  .trantitle {
    width: 7.6rem;
    height: 0.25rem;
    margin-top: 0.19rem;
    text-indent: 0.3rem;
    margin-bottom: 1.4rem;
    font-size: 0.26rem;
    font-family: PingFang-SC-Bold;
    color: rgba(255, 255, 255, 1);
    line-height: 0.24rem;
  }

  .titleList .tiaojian .dis {
    display: block;
  }

  /*  @keyframes loadone {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }*/

  .fn-s-load {
    text-align: center;
    padding: 0.1rem 0;
  }

  .fn-s-loadimg {
    width: 0.4rem;
    //animation: loadone 2s linear infinite;
  }

  .articlebox {
    width: 100%;
    height: 6.26rem;
    color: #fff;
    position: relative;
  }

  .topinfo {
    width: 100%;
    height: 0.17rem;
    font-size: 0.18rem;
    line-height: 0.17rem;
    margin-bottom: 0.1rem;
  }

  .topinfo span {
    display: inline-block;
    height: 100%;
    text-align: center;
  }

  .topinfo span:nth-of-type(1) {
    width: 0.85rem;
    float: left;
  }

  .topinfo span:nth-of-type(2) {
    width: 4.31rem;
    float: left;
  }

  .topinfo span:nth-of-type(3) {
    float: right;
    width: 0.84rem;
  }

  .aDiv1 {
    width: 100%;
    height: 0.49rem;
    margin-top: 0.2rem;
    margin-bottom: 0.3rem;
  }

  .aDiv1 span:nth-of-type(1) {
    display: inline-block;
    width: 0.78rem;
    height: 0.13rem;
    text-align: center;
    font-size: 0.18rem;
    font-family: Roboto-Medium;
    color: white;
    line-height: 0.24rem;
    float: left;
  }

  .aDiv1 span:nth-of-type(2) {
    display: inline-block;
    width: 3.71rem;
    height: 0.49rem;
    font-size: 0.2rem;
    font-family: PingFang-SC-Bold;
    color: white;
    line-height: 0.2rem;
    text-align: left;
    float: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .aDiv1 span:nth-of-type(3) {
    display: inline-block;
    width: 0.91rem;
    height: 0.13rem;
    text-align: center;
    font-size: 0.18rem;
    font-family: Roboto-Medium;
    color: white;
    line-height: 0.24rem;
    float: left;
  }

  .wbs, .maquee2 {
    width: 6rem;
    height: 3.4rem;
    overflow: hidden;
    overflow-y: auto;
  }

  .wz2, .app2 {
    width: 6rem;
    height: 5.1rem;
    overflow: hidden;
    overflow-y: auto;
  }

  .swiper-container {
    width: 4.4rem;
    height: 2.07rem;
  }

  .swiper-slide {
    width: 3.8rem;
    height: 1.34rem;
  }

  /********************* 分割线 **********************/

  .fn-l-spreadleft {
    .aListbox {
      width: 100%;
      height: 9.6rem;
      overflow: hidden;
      overflow-y: auto;

      .aList {
        width: 100%;
        height: 9.6rem;

        li {
          width: 5.4rem;
          height: 1.34rem;
          margin-bottom: 0.26rem;
          background: rgba(255, 255, 255, 0.1);
          margin-left: 0.3rem;
          overflow: hidden;
          border-radius: 0.04rem;

          .wDiv {
            width: 100%;
            height: 0.6rem;
            margin-top: 0.2rem;
            margin-bottom: 0.19rem;

            span.theImg {
              display: inline-block;
              width: 0.78rem;
              height: 0.13rem;
              text-align: center;
              font-size: 0.18rem;
              font-family: Roboto-Medium;
              color: white;
              line-height: 0.24rem;
              float: left;

              storng {
                display: inline-block;
                width: 0.42rem;
                height: 0.42rem;
                background: url("../images/04.png") no-repeat center center;
                border-radius: 50%;
                line-height: 0.42rem;
              }
            }

            span.word {
              display: inline-block;
              width: 3.71rem;
              font-size: 0.2rem;
              font-family: PingFang-SC-Bold;
              line-height: 0.3rem;
              text-align: left;
              float: left;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;

              a {
                color: white;
                text-decoration: none;
                cursor: pointer;
              }

              /*              a:hover {
                              color: yellow;
                            }*/
            }

            span.count {
              display: inline-block;
              width: 0.91rem;
              height: 0.13rem;
              text-align: center;
              font-size: 0.18rem;
              font-family: Roboto-Medium;
              color: white;
              line-height: 0.24rem;
              float: left;
            }
          }

          .aDiv2 {
            width: 100%;

            .logo {
              width: 0.23rem;
              height: 0.23rem;
              margin-left: 0.25rem;
              float: left;

              img {
                display: block;
                width: 0.23rem;
                height: 0.23rem;
              }
            }

            .form {
              width: 3rem;
              height: 0.2rem;
              line-height: 0.2rem;
              font-size: 0.16rem;
              font-family: PingFang-SC-Medium;
              color: white;
              float: left;
              margin-left: 0.1rem;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .pubTime {
              height: 0.15rem;
              font-size: 0.16rem;
              font-family: PingFang-SC-Medium;
              color: white;
              float: right;
              margin-right: 0.19rem;
            }
          }
        }
      }
    }
  }

  .fn-l-spreadright2 {
    .listbox2 {
      height: 5.7rem;
    }

    .listbox3 {
      height: 3.4rem;
    }
  }

  .listbox2,
  .listbox3 {
    width: 6rem;
    font-family: PingFang-SC-Bold;
    color: #fff;
    padding-top: 0.04rem;

    li {
      margin-bottom: 0.5rem;
      width: 5.7rem;
      margin-left: 0.3rem;
      height: 1.2rem;
      display: -webkit-box;
      display: flex;
      flex-direction: row;
      font-size: 0.18rem;
      -webkit-transition: 1s;
      transition: 1s;
      border-radius: 0.04rem;

      .imgcon {
        width: 1.6rem;
        height: 1.2rem;
        margin-right: 0.39rem;
        position: relative;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .theImg {
          storng {
            position: absolute;
            left: -0.04rem;
            top: -0.04rem;
            display: inline-block;
            width: 0.28rem;
            height: 0.28rem;
            background: url("../images/04.png") no-repeat center center;
            border-radius: 50%;
            text-align: center;
            line-height: 0.28rem;
          }
        }
      }

      // 内容容器
      .contentbox {
        width: 3.71rem;
        height: 1.2rem;

        .nav1 {
          width: 3.71rem;
          height: 0.66rem;

          .listspan2 {
            width: 2.69rem;
            font-size: 0.18rem;
            line-height: 0.33rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            float: left;
          }

          .listspan3 {
            width: 1.02rem;
            height: 0.66rem;
            text-align: center;
            float: left;
          }

          .listsp2 {
            width: 3.42rem;
            height: 0.66rem;
            font-size: 0.18rem;
            line-height: 0.33rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            float: left;
          }
        }

        .nav2 {
          width: 3.4rem;
          margin-right: 0.31rem;
          margin-top: 0.31rem;

          .logo {
            width: 0.21rem;
            height: 0.21rem;
            float: left;

            img {
              display: block;
              width: 0.22rem;
              height: 0.22rem;
            }
          }

          .listspan5 {
            width: 2rem;
            height: 0.2rem;
            line-height: 0.2rem;
            font-size: 0.16rem;
            font-family: PingFang-SC-Medium;
            color: white;
            float: left;
            margin-left: 0.1rem;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .listspan6 {
            height: 0.15rem;
            font-size: 0.16rem;
            font-family: PingFang-SC-Medium;
            color: white;
            float: right;
          }

          .listsp5 {
            width: 1.2rem;
            height: .2rem;
            line-height: .2rem;
            font-size: .16rem;
            font-family: PingFang-SC-Medium;
            color: #fff;
            float: left;
            margin-right: 0.1rem;
            margin-left: .1rem;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .spaninterval {
            height: 0.15rem;
            font-size: 0.16rem;
            font-family: PingFang-SC-Medium;
            color: white;
            float: left;
          }
        }
      }
    }

    li:hover {
      cursor: pointer;
    }
  }


  // logo
  .trs-logo {
    position: fixed;
    right: 0.1rem;
    bottom: 0.1rem;
    z-index: -1;
    height: 0.4rem;
    opacity: 0.5;
  }
}

.content-warp::-webkit-scrollbar,
.dlgbody::-webkit-scrollbar,
.aListbox::-webkit-scrollbar,
.app2::-webkit-scrollbar,
.maquee2::-webkit-scrollbar,
.wz2::-webkit-scrollbar,
.wbs::-webkit-scrollbar {
  display: none;
}

.moreDialog,
.aList,
.listbox2,
.listbox3 {
  li:nth-of-type(1) storng {
    background: url("../images/01.png") no-repeat center center !important;
  }

  li:nth-of-type(2) storng {
    background: url("../images/02.png") no-repeat center center !important;
  }

  li:nth-of-type(3) storng {
    background: url("../images/03.png") no-repeat center center !important;
  }
}

/******************** 弹窗样式修改 *******************/
.jqmOverlay {
  background: rgba(24, 32, 39, 0.9);
}

.jqmWindow {
  background: #393d44;
  transform: translateX(-50%);
  margin: 0;
  padding: 0.2rem;
  color: #fff;
  font-size: 0.18rem;

  a {
    color: #fff;
    text-decoration: none;
  }

  .dlgTitle {
    width: 5.61rem;
    height: .3rem;
    line-height: 0.3rem;

    .logo {
      width: .3rem;
      height: .3rem;
      display: inline-block;
      float: left;
      margin-right: .2rem;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .title {
      width: 3rem;
      height: 0.25rem;
      display: inline-block;
      float: left;
      font-family: PingFang-SC-Bold;
      color: rgba(255, 255, 255, 1);
      font-size: 0.25rem;
      line-height: 0.24rem;
    }

    .jqmClose {
      width: .3rem;
      height: .3rem;
      display: inline-block;
      float: right;
      background: url('../images/close.png') no-repeat center center;
      margin-right: 0.1rem;
      cursor: pointer;
    }
  }

  .dlgbody {
    padding: 0.2rem;
    overflow: auto;
  }
}

/* 更多列表弹窗 */
.moreDialog {
  width: 6rem;
  height: 7rem;

  .dlgbody {
    height: 6.3rem;

    li {
      float: left;
      margin-bottom: 0.2rem;

      .row {
        .theImg {
          width: .3rem;
          height: .3rem;
          line-height: .3rem;
          float: left;

          storng {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: url("../images/04.png") no-repeat center center;
            border-radius: 50%;
            text-align: center;
          }
        }

        .word {
          width: 4.5rem;
          height: 0.3rem;
          line-height: 0.3rem;
          float: right;
          text-indent: 0.1rem;

          a:hover {
            color: yellow;
          }
        }
      }
    }
  }
}

a {
  cursor: pointer;
}

.omg {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 微信微博详情弹窗*/
.wbOrwxDlg {
  width: 12rem;
  height: 7rem;
  top: 15%;

  .dlgTitle {
    width: 100%;
    height: 1rem;
    line-height: .3rem;
    position: relative;

    .logo {
      width: 1rem;
      height: 1rem;
      display: inline-block;
      float: left;
      margin-right: .2rem;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .info {
      position: absolute;
      right: .6rem;
      top: 0;
      width: 4.5rem;
      text-align: right;
      line-height: 1;

      span {
        display: inline-block;
        margin-right: 5px;
      }

      .count {
        display: inline-block;
        max-width: 1rem;
      }
    }

    .ptitle {
      font-size: 0.25rem;
      margin-bottom: 0;
      height: 0.35rem;
      line-height: 0.35rem;

      a:hover {
        color: yellow;
      }
    }

    .form {
      width: 5rem;
      display: inline-block;
    }
  }

  .dlgbody {
    height: 5.5rem;
    border-top: 2px solid #475c72;
    margin-top: 0.1rem;
    line-height: 0.4rem;
    text-align: left;

    br {
      margin: 10px 0;
    }

    img {
      width: 50%;
      margin: 0 auto;
      display: block;
    }
  }
}

.echartDlg {
  width: 17rem;
  height: 8rem;
  top: 5%;

  .dlgTitle {
    width: 100%;

    .ptitle {
      width: 15.5rem;
      margin: 0;
      display: inline-block;
      font-size: 0.3rem;
      text-align: center;

      a:hover {
        color: yellow;
      }
    }
  }

  .dlgbody {
    width: 100%;
    height: 7rem;
    margin-top: .3rem;
    padding: 0;
    overflow: hidden;

    .pieChart-warp,
    .diagram-warp,
    .content-warp {
      border: 0.05rem solid #475c72;

      .content {
        width: 100%;
        height: 100%;
      }
    }

    .leftContent {
      width: 5.5rem;
      height: 100%;
      float: left;

      .content-warp {
        height: 3.3rem;
        overflow: auto;

        .content {
          padding: 0.1rem;
          line-height: 0.3rem;

          img {
            width: 50%;
            margin: 0 auto;
            display: block;
          }

          br {
            margin: 10px 0;
          }
        }
      }

      .pieChart-warp {
        margin-top: 0.2rem;
        height: 3.5rem;

        .content {
          > div {
            width: 50%;
            height: 2.8rem;
            float: left;
          }
        }
      }
    }

    .diagram-warp {
      width: 10.9rem;
      height: 100%;
      float: right;

      .content {
        .echartGraph {
          width: 100%;
          height: 6.4rem;
        }
      }
    }

    .echartTitle {
      height: 0.5rem;
      font-size: 0.25rem;
      margin: 0;
      line-height: 0.5rem;
      text-indent: 0.3rem;
    }
  }
}